Bookkeeping/Bookkeeping/MainWindow.xaml

<Window x:Class="Bookkeeping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="MainWindow" Height="500" Width="300"  KeyDown="Window_KeyDown" Closed="Window_Closed">
    <Grid Background ="White">
        <!-- 定義格子 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>


        <!--項目清單-->
        <StackPanel x:Name="TaskList" Background="LightPink" Grid.Row="1"></StackPanel>
        <!--刪除-->
        <Grid Width="34" HorizontalAlignment="Right" Margin="0,0,5,0">
            <Border CornerRadius="60" Background="White" BorderBrush="Pink" BorderThickness="4"></Border>
        </Grid>
        <!--清除-->
        <Grid Width="34" HorizontalAlignment="Right" Margin="0,0,45,0" >
            <Border CornerRadius="60" Background="White" BorderBrush="Pink" BorderThickness="4"></Border>
        </Grid>
        <!--底部設計-->
        <Grid Grid.Row="2" Background="White" HorizontalAlignment="Left" Width="292" >

            <!--增加項目按鈕-->
            <Grid Width="49" HorizontalAlignment="Left" Margin="10,30,0,20" x:Name="addTask" MouseDown="addTask_MouseDown">
                <Border CornerRadius="60" Background="White" BorderBrush="Pink" BorderThickness="4"></Border>
                <Border CornerRadius="0" Background="Transparent" BorderBrush="Pink" BorderThickness="5"></Border>
                <Border CornerRadius="0" Background="Transparent" BorderBrush="Pink" BorderThickness="5" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-43.666"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <TextBlock FontSize="40" Height="51" Width="40" VerticalAlignment="Center" TextAlignment="Center" Foreground="Pink" Margin="0,-11,0,0" >+</TextBlock>
            </Grid>

            <!--總支出顯示-->
            <StackPanel Width="150" HorizontalAlignment="Right" Orientation="Vertical" Height="60">
                <TextBlock HorizontalAlignment="Right" Height="20" Margin="0,2,10,0" FontSize="20" Foreground="DarkRed" FontFamily="Tw Cen MT Condensed Extra Bold" FontWeight="Bold" TextDecorations="{x:Null}" RenderTransformOrigin="0.5,0.4">共花費</TextBlock>
                <TextBlock HorizontalAlignment="Right" Height="40" FontSize="35" Margin="0 0 10 0" Foreground="Red" x:Name="totalPrice" TextAlignment="Center" FontFamily="Stencil Std" FontWeight="Bold" TextDecorations="Underline">____</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
