Bookkeeping/Bookkeeping/price.xaml

<UserControl x:Class="Bookkeeping.price"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White" Height="30" x:Name="HoleItem">

        <!-- 格子 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--項目 -->
        <Grid Grid.Row="2" Background="White" HorizontalAlignment="Left" Width="292" >

        </Grid>
        


        <!-- 日期 -->
        <Grid Grid.Column="0" Background="White">
            <TextBox Margin="5" x:Name="date" Foreground="Coral" BorderThickness="0" HorizontalContentAlignment="Center" MouseDown="date_MouseDown" VerticalContentAlignment="Center">Date</TextBox>
        </Grid>

        <!-- 輸入 -->
        <TextBox x:Name="TaskName"  Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  BorderThickness="0" Foreground="Chocolate" >Task</TextBox>

        <!-- 價錢 -->
        <TextBox x:Name="TaskPrice" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" BorderThickness="0" Margin="5 5 10 5" Foreground="SkyBlue">0</TextBox>

    </Grid>
</UserControl>
